In [1]:
import pandas as pd
import pyodbc

try:
    conn = pyodbc.connect('Driver={SQL Server};Server=VRITHIK-LAPTOP\\SQLEXPRESS;Database=states;Trusted_Connection=yes;')
    print("Connected Successfully")
except:
    print("Connection failed")

Connected Successfully

In [2]:
question_1_1 = "Select * from Rain"
df1 = pd.read_sql(question_1_1,conn)
df1

C:\Users\vrith\AppData\Local\Temp\ipykernel_15648\1732714790.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(question_1_1,conn)

,YEAR,SUBDIVISION,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL
0,1901,GUJARAT REGION,4.2,0.0,0.600000,1.6,7.000000,60.299999,240.199997,205.399994,18.100000,16.600000,0.000000,0.3,554.299988
1,1902,GUJARAT REGION,3.9,0.0,0.000000,0.6,1.000000,32.799999,229.800003,299.000000,281.200012,2.300000,1.500000,11.9,863.900024
2,1903,GUJARAT REGION,0.3,0.1,1.400000,0.0,12.300000,30.100000,452.899994,202.000000,183.199997,5.400000,0.000000,0.0,887.599976
3,1904,GUJARAT REGION,0.8,10.6,16.799999,0.2,3.900000,48.299999,194.800003,71.800003,138.000000,6.100000,0.100000,1.2,492.600006
4,1905,GUJARAT REGION,0.1,0.7,1.100000,0.3,0.000000,20.100000,668.299988,37.900002,81.300003,1.400000,0.200000,0.1,811.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,2011,MAHARASHTRA REGION,0.0,0.3,0.300000,5.0,2.900000,133.300003,261.399994,238.100006,148.399994,62.799999,0.000000,0.0,852.599976
226,2012,MAHARASHTRA REGION,0.0,0.0,0.000000,3.0,1.400000,67.900002,203.000000,187.800003,129.500000,95.199997,2.200000,0.0,689.799988
227,2013,MAHARASHTRA REGION,0.1,5.3,0.800000,5.7,6.000000,212.399994,311.799988,147.000000,210.300003,57.799999,4.000000,1.3,962.400024
228,2014,MAHARASHTRA REGION,3.1,6.2,24.400000,7.5,29.799999,44.000000,277.899994,240.300003,120.400002,38.500000,32.799999,13.1,838.000000
229,2015,MAHARASHTRA REGION,1.4,0.8,41.200001,9.6,24.400000,177.000000,111.699997,67.199997,146.600006,48.299999,16.200001,0.1,644.500000

In [3]:
question_1_2 = "Select * from Gujarat"
df2 = pd.read_sql(question_1_2,conn)
df2

C:\Users\vrith\AppData\Local\Temp\ipykernel_15648\119999463.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(question_1_2,conn)

    Year           State  Population   Growth  GrowthRate  ShareIndia
0   1901  GUJARAT REGION     9094748        0    0.000000        3.81
1   1911  GUJARAT REGION     9803587   708839    7.790000        3.89
2   1921  GUJARAT REGION    10174989   371402    3.790000        4.05
3   1931  GUJARAT REGION    11489828  1314839   12.920000        4.12
4   1941  GUJARAT REGION    13701551  2211723   19.250000        4.30
5   1951  GUJARAT REGION    16262657  2561106   18.690001        4.50
6   1961  GUJARAT REGION    20633350  4370693   26.879999        4.70
7   1971  GUJARAT REGION    26697475  6064125   29.389999        4.87
8   1981  GUJARAT REGION    34085799  7388324   27.670000        4.99
9   1991  GUJARAT REGION    41309582  7223783   21.190001        4.88
10  2001  GUJARAT REGION    50671017  9361435   22.660000        4.93
11  2011  GUJARAT REGION    60439692  9768675   19.280001        4.99

In [4]:
question_1_3 = "Select * from Maharashtra"
df3 = pd.read_sql(question_1_3,conn)
df3

C:\Users\vrith\AppData\Local\Temp\ipykernel_15648\2082470833.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(question_1_3,conn)

    Year               State  Population    Growth  GrowthRate  ShareIndia
0   2011  MAHARASHTRA REGION   112374333  15495706   15.990000        9.28
1   2001  MAHARASHTRA REGION    96878627  17941440   22.730000        9.42
2   1991  MAHARASHTRA REGION    78937187  16154369   25.730000        9.33
3   1981  MAHARASHTRA REGION    62782818  12370583   24.540001        9.19
4   1971  MAHARASHTRA REGION    50412235  10858517   27.450001        9.20
5   1961  MAHARASHTRA REGION    39553718   7551154   23.600000        9.01
6   1951  MAHARASHTRA REGION    32002564   5169806   19.270000        8.86
7   1941  MAHARASHTRA REGION    26832758   2873458   11.990000        8.42
8   1931  MAHARASHTRA REGION    23959300   3109634   14.910000        8.59
9   1921  MAHARASHTRA REGION    20849666   -624857   -2.910000        8.30
10  1911  MAHARASHTRA REGION    21474523   2082880   10.740000        8.52
11  1901  MAHARASHTRA REGION    19391643         0    0.000000        8.13

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   YEAR         230 non-null    int64
 1   SUBDIVISION  230 non-null    object
 2   JAN          230 non-null    float64
 3   FEB          230 non-null    float64
 4   MAR          230 non-null    float64
 5   APR          230 non-null    float64
 6   MAY          230 non-null    float64
 7   JUN          230 non-null    float64
 8   JUL          230 non-null    float64
 9   AUG          230 non-null    float64
 10  SEP          230 non-null    float64
 11  OCT          230 non-null    float64
 12  NOV          230 non-null    float64
 13  DEC          230 non-null    float64
 14  ANNUAL       230 non-null    float64
dtypes: float64(13), int64(1), object(1)
memory usage: 27.1+ KB

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        12 non-null     int64
 1   State       12 non-null     object
 2   Population  12 non-null     int64
 3   Growth      12 non-null     int64
 4   GrowthRate  12 non-null     float64
 5   ShareIndia  12 non-null     float64
dtypes: float64(2), int64(3), object(1)
memory usage: 708.0+ bytes

In [7]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        12 non-null     int64
 1   State       12 non-null     object
 2   Population  12 non-null     int64
 3   Growth      12 non-null     int64
 4   GrowthRate  12 non-null     float64
 5   ShareIndia  12 non-null     float64
dtypes: float64(2), int64(3), object(1)
memory usage: 708.0+ bytes

In [8]:
df1.shape

(230, 15)

In [9]:
df2.shape

(12, 6)

In [11]:
df3.shape

(12, 6)

In [12]:
df1.loc[df1['SUBDIVISION'] == 'GUJARAT REGION', ['JUL', 'AUG', 'SEP']]

            JUL         AUG         SEP
0    240.199997  205.399994   18.100000
1    229.800003  299.000000  281.200012
2    452.899994  202.000000  183.199997
3    194.800003   71.800003  138.000000
4    668.299988   37.900002   81.300003
..          ...         ...         ...
110  259.200012  451.700012  162.500000
111  178.199997  230.300003  263.799988
112  405.399994  211.100006  287.299988
113  307.500000  138.600006  235.100006
114  354.700012   37.400002   93.400002

[115 rows x 3 columns]

In [13]:
Maharashtra_df = df1.loc[df1['SUBDIVISION'] == 'MAHARASHTRA REGION', ['AUG', 'SEP']]
Maharashtra_df

            AUG         SEP
115  194.100006   83.699997
116  114.500000  169.500000
117  155.500000  142.300003
118   59.500000  183.000000
119   79.000000   52.599998
..          ...         ...
225  238.100006  148.399994
226  187.800003  129.500000
227  147.000000  210.300003
228  240.300003  120.400002
229   67.199997  146.600006

[115 rows x 2 columns]

In [14]:
Gujarat_df = df1.loc[df1['SUBDIVISION'] == 'GUJARAT REGION', ['AUG', 'SEP']]
Gujarat_df

            AUG         SEP
0    205.399994   18.100000
1    299.000000  281.200012
2    202.000000  183.199997
3     71.800003  138.000000
4     37.900002   81.300003
..          ...         ...
110  451.700012  162.500000
111  230.300003  263.799988
112  211.100006  287.299988
113  138.600006  235.100006
114   37.400002   93.400002

[115 rows x 2 columns]

In [16]:
df1['Avg_Rainfall_In_Quarter_3'] = df1[['JUL','AUG','SEP']].mean(axis = 1)
df1

,YEAR,SUBDIVISION,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Avg_Rainfall_In_Quarter_3
0,1901,GUJARAT REGION,4.2,0.0,0.600000,1.6,7.000000,60.299999,240.199997,205.399994,18.100000,16.600000,0.000000,0.3,554.299988,154.566664
1,1902,GUJARAT REGION,3.9,0.0,0.000000,0.6,1.000000,32.799999,229.800003,299.000000,281.200012,2.300000,1.500000,11.9,863.900024,270.000005
2,1903,GUJARAT REGION,0.3,0.1,1.400000,0.0,12.300000,30.100000,452.899994,202.000000,183.199997,5.400000,0.000000,0.0,887.599976,279.366664
3,1904,GUJARAT REGION,0.8,10.6,16.799999,0.2,3.900000,48.299999,194.800003,71.800003,138.000000,6.100000,0.100000,1.2,492.600006,134.866669
4,1905,GUJARAT REGION,0.1,0.7,1.100000,0.3,0.000000,20.100000,668.299988,37.900002,81.300003,1.400000,0.200000,0.1,811.500000,262.499997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,2011,MAHARASHTRA REGION,0.0,0.3,0.300000,5.0,2.900000,133.300003,261.399994,238.100006,148.399994,62.799999,0.000000,0.0,852.599976,215.966665
226,2012,MAHARASHTRA REGION,0.0,0.0,0.000000,3.0,1.400000,67.900002,203.000000,187.800003,129.500000,95.199997,2.200000,0.0,689.799988,173.433334
227,2013,MAHARASHTRA REGION,0.1,5.3,0.800000,5.7,6.000000,212.399994,311.799988,147.000000,210.300003,57.799999,4.000000,1.3,962.400024,223.033330
228,2014,MAHARASHTRA REGION,3.1,6.2,24.400000,7.5,29.799999,44.000000,277.899994,240.300003,120.400002,38.500000,32.799999,13.1,838.000000,212.866666
229,2015,MAHARASHTRA REGION,1.4,0.8,41.200001,9.6,24.400000,177.000000,111.699997,67.199997,146.600006,48.299999,16.200001,0.1,644.500000,108.500000